spring.application.name=iFarmr
#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/iFarmer
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive-class-name=com.mysql.jdbc.Driver


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
JWT_SECRET=U7BMdsdV3LLPTZ9nJLG2/H3z+IO69mdgm+FkmCQrAPHMG1h6FiuBmEAUZ+EHn1d4zVQNgq5wfdLMoc+lAQFMJw==
spring.jpa.show-sql=true
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# ===========================================================
# - EMAIL PROPERTIES
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true

baseUrl = http://127.0.0.1:5500
#=================================
# =================================
#     CLOUDINARY SERVICE
#================================
ifarmer.cloud.name=${CLOUD_NAME}
ifarmer.api.key=${API_KEY}
ifarmer.api.secret=${API_SECRET}

#================
# JWT Secret key
#================
ifarmer.jwt.secret=${JWT_SECRET}

logging.level.org.ifarmr=INFO
# =================================
myapp.cloud.name=${CLOUD_NAME}
myapp.api.key=${API_KEY}
myapp.api.secret=${API_SECRET}
